import preview1 from "../illustration/preview1.svg";
import preview2 from "../illustration/preview2.svg";
import preview3 from "../illustration/preview3.svg";
import LightLogo from "../illustration/LightLogo.jsx";


export default function Main() {
    return(
        <>
        <div className="block blue">
            <h1>Зачем это?</h1>
            <div className="imageText">
                <div className="blockText">
                    <p>
                    Если у вас есть несколько сообществ в социальных сетях с активной аудиторией, вы наверняка сталкивались 
                    с трудностями при реагировании на комментарии к постам сообществ и личные сообщения.
                    </p>
                    <br/>
                    <p>
                    Social Space разработан специально, чтобы упростить процесс реагирования в собственных сообществах.
                    </p>
                    <br/>
                    <p>
                    Объединяя потоки из нескольких социальных сетей, Social Space предоставляет единую очередь запросов от 
                    клиентов для обработки. Это поможет быстрее отвечать на важные комментарии и сообщения. Обновление данных 
                    происходит в режиме онлайн, поэтому вы ничего не пропустите.
                    </p>
                    <br />
                    <p>
                    Social Space – это CRM для соцсетей, которая сама собирает доступную информацию о клиенте. Отвечая клиенту, 
                    вы будете видеть всю историю взаимодействия с ним в ваших сообществах. Используйте эти обогащенные данные 
                    для полного погружения в решаемый вопрос.
                    </p>
                    <br />
                    <p>
                    Подключите сообщества и пригласите коллег в Social Space, чтобы вместе обрабатывать комментарии и сообщения клиентов.
                    </p>
                </div>
                <div className="blockImageMini">
                    <LightLogo height={250}/>
                </div>
            </div>
        </div>
        <div className="block white">
            <h1>Как это работает?</h1>
            <div className="imageText">
                <div className="blockImageMini" >
                    <img src={preview1} alt="" height={250}/>
                </div>
                <div className="blockText">
                    <p>
                    После подключения ваших ботов в сервис начнут собираться все комментарии и личные сообщения 
                    из подключенных ботов. 
                    </p>
                    <br />
                    <p>Вы сможете реагировать на комментарии, сообщения в едином пространстве.</p>    
                    <br />
                    <p>
                    Мы взаимодействуем с социальными сетями через официальное API. Задержка сбора комментариев составляет в среднем 10 секунд.
                    </p>
                    <br />
                    <div className="blockImageMini">
                        <img src={preview3} alt="" height={250}/>
                    </div>
                </div>
            </div>
        </div>
        <div className="block blue">
            <div className="imageText">
                <div className="blockText">
                    <h1 className="start">Как настроить бота?</h1>
                    <p>Для сбора сообщений, отправленных боту напрямую, перейдите на страницу Профиль - Боты, нажмите кнопку “Добавить бота”.</p>
                    <br />
                    <p>В открывшемся окне нужно ввести токен доступа.</p>
                    <br />
                    <p>Для того, чтобы узнать <b>токен</b>  существующего бота, вам необходимо:</p>
                    <ul>
                        <li>открыть Telegram</li>
                        <li>найти в поиске BotFather</li>
                        <li>написать боту команду /mybots</li>
                        <li>выбрать нужного бота</li>
                        <li>выбрать API Token</li>
                    </ul>
                    <br />
                    <p>Для <b>создания нового бота</b>  необходимо:</p>
                    <ul>
                        <li>открыть Telegram</li>
                        <li>найти в поиске BotFather</li>
                        <li>написать боту команду /start</li>
                        <li>написать боту команду /newbot</li>
                        <li>следуя инструкции, завершить создание</li>
                    </ul>   
                    <br />
                    <p>Для того, чтобы сообщения из групповых чатов и нативные комментарии <b>попадали в Social Space</b> , необходимо предварительно произвести дополнительные настройки бота:</p>
                    <ul>
                        <li>в Telegram найдите BotFather</li>
                        <li>если бот не создан, создайте его, следуя инструкции выше</li>
                        <li>если бот уже существует, напишите команду /mybots и выберите нужного</li>
                        <li>зайдите в настройки бота (Bot Settings)</li>
                        <li>проверьте, чтобы возможность добавления бота в группы (Allow Groups) была включена (как правило, она включена по умолчанию).</li>
                        <li>зайдите в настройки приватности (Group Privacy) и отключите режим конфиденциальности бота</li>
                    </ul>
                    <br />
                    <p>Для <b>сбора сообщений</b>  из группового чата добавьте бота в чат:</p>
                    <ul>
                        <li>Далее необходимо дать ему права администратора. Это можно сделать в разделе Настройки - Управление группой - Администраторы</li>
                        <li>Убедитесь, что у бота есть права на удаление сообщений и блокировку участников.</li>
                    </ul>
                </div>
                <div className="blockImage">
                    <img src={preview2} alt="" height={350}/>
                </div>
            </div>
        </div>
        </>
    )
}